//1190520000000376370
org_id = 902080550;
ticket_info = zoho.desk.getRecordById(org_id,"Tickets",ticked_id);
//info ticket_info;
// getting request type
request_type = ticket_info.get("cf").get("cf_request_type");
info request_type;
//fetching account info
account_id = ticket_info.get("accountId");
if(account_id != null && request_type != null)
{
	account_info = zoho.desk.getRecordById(org_id,"accounts",account_id);
	acc_requests = account_info.get("cf").get("cf_request_types");
	acc_list = acc_requests.toList(",");
	info acc_list + "\n";
	if(acc_requests.contains(request_type))
	{
		info "Request already present";
	}else{
		acc_list.add(request_type);
		info acc_list;
		info "request added";
		list  = acc_list.toString().replaceAll(",", ";");
		update_map = {"cf":{"cf_request_types":list}};
		update = zoho.desk.update(org_id, "accounts", account_id, update_map,"zohodesk");
		info update;
		
	}
}
